MVVMDesignerBlendability/MainWindow.xaml

<Window x:Class="MVVMDesignerBlendability.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVMDesignerBlendability"
        mc:Ignorable="d"
        d:DataContext="{Binding DesignTimeViewModel, Source={StaticResource Locator}}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525"
        >

    <Window.Resources>
        <vm:MainViewModel x:Key="test"></vm:MainViewModel>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding TestString, Mode=TwoWay}"></TextBox>
        <Label Content="{Binding TestString}" Width="100" Background="LightBlue"></Label>

        
            <ItemsControl ItemsSource="{Binding StringList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding .}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
        <ItemsControl ItemsSource="{Binding ObjectList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Display}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Height="20" Content="Add" Command="{Binding AddCommand}" ></Button>

        
    </StackPanel>
</Window>
